/**app.wxss**/
.container {
  min-height: 100vh;
  font-size: 28rpx;
  /*background-color: #F5F5F5;*/
}

.noMoreData {
  text-align: center;
  padding: 32rpx 0;
}

/*小程序自定义tabbar上边框颜色*/
page::after{
  content: '';
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2rpx;
  background-color: #F5F5F5;
  z-index: 999;
}