@import "./../../assets/common.less";

.container{
  background-color: #F5F5F5;

  .loginBox{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    .ctrlBtn{
      height: 100rpx;
      background: @lightColor;
      border-radius: 8rpx;
      font-size: 32rpx;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

}